# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace

# WEBHOOK_SECRET=THIS_IS_NOT_SECRET_PLEASE_CHANGE

# Supabase
# SUPABASE_URL=
# SUPABASE_KEY=
# SUPABASE_PRIVATE_KEY=
# SUPABASE_JWT_SECRET=

# Orbit
# ORBIT_API_KEY=
# ORBIT_WEBHOOK_SECRET=
# WORKSPACE_ID=

# Incoming Webhooks
# DISCOURSE_WEBHOOK_SECRET=
